%YAML 1.1
---
actions:
- utter_greet
- utter_goodbye
- utter_default
- utter_ack_dosearch
- utter_ask_howcanhelp
- utter_ask_moreupdates
- utter_on_it
- utter_ask_queue
- utter_ack_starting_workflow
- action_suggest
- action_search_queue
- action_search_accounttypes
- utter_missing_account_type
- utter_ask_product_type
- utter_ask_adjustmenttype
- utter_ask_readytostartworkflow
config:
  store_entities_as_slots: true
entities:
- account
- info
- queue
- prodtype
- adjtype
forms: []
intents:
- greet:
    use_entities: true
- affirm:
    use_entities: true
- deny:
    use_entities: true
- inform:
    use_entities: true
- thankyou:
    use_entities: true
- request_info:
    use_entities: true
slots:
  account:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
  adjtype:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
  info:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
  matches:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.UnfeaturizedSlot
  probaccount:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
  prodtype:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
  queue:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
templates:
  utter_ack_dosearch:
  - text: ok let me see what I can find
  utter_ack_findalternatives:
  - text: ok let me see what else there is
  utter_ack_starting_workflow:
  - text: 'ok starting a workflow for {account} (target queue: {queue}, Product Type:
      {prodtype}) for {adjtype}'
  utter_ask_adjustmenttype:
  - text: Which adjustment type?
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_product_type:
  - text: Which product type?
  utter_ask_queue:
  - text: Is this for Advisory Account?
  utter_ask_readytostartworkflow:
  - text: "if you'd like to modify anything else, please tell me what. This is what\
      \ I currently have: {account} (target queue: {queue}, Product Type: {prodtype})\
      \ for {adjtype}."
  utter_default:
  - text: default message
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  utter_greet:
  - text: hey there!
  utter_missing_account_type:
  - text: You are missing Account types. Let me try to help you
  utter_on_it:
  - text: I'm on it
