<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=restaurant_form];
3 [class="", fontsize=12, label=utter_chitchat];
6 [class="", fontsize=12, label=restaurant_form];
7 [class="", fontsize=12, label=utter_ask_continue];
8 [class="", fontsize=12, label=restaurant_form];
9 [class="", fontsize=12, label=utter_slots_values];
10 [class="", fontsize=12, label=utter_noworries];
32 [class="", fontsize=12, label=restaurant_form];
40 [class="", fontsize=12, label=action_deactivate_form];
72 [class=intent, fillcolor=lightblue, label=greet, shape=rect, style=filled];
73 [class=intent, fillcolor=lightblue, label=request_restaurant, shape=rect, style=filled];
74 [class=intent, fillcolor=lightblue, label=request_restaurant, shape=rect, style=filled];
75 [class=intent, fillcolor=lightblue, label=request_restaurant, shape=rect, style=filled];
76 [class=intent, fillcolor=lightblue, label=request_restaurant, shape=rect, style=filled];
77 [class=intent, fillcolor=lightblue, label=chitchat, shape=rect, style=filled];
78 [class=intent, fillcolor=lightblue, label=stop, shape=rect, style=filled];
79 [class=intent, fillcolor=lightblue, label=affirm, shape=rect, style=filled];
80 [class=intent, fillcolor=lightblue, label=affirm, shape=rect, style=filled];
81 [class=intent, fillcolor=lightblue, label=deny, shape=rect, style=filled];
82 [class=intent, fillcolor=lightblue, label=thankyou, shape=rect, style=filled];
83 [class=intent, fillcolor=lightblue, label=stop, shape=rect, style=filled];
0 -> 72  [class="", key=0];
0 -> 73  [class="", key=0];
1 -> 74  [class="", key=0];
1 -> 75  [class="", key=0];
1 -> 76  [class="", key=0];
2 -> 77  [class="", key=0];
3 -> 2  [class="", key=NONE, label=""];
3 -> 6  [class="", key=NONE, label=""];
6 -> 9  [class="", key=NONE, label=""];
6 -> 78  [class="", key=0];
7 -> 79  [class="", key=0];
7 -> 80  [class="", key=0];
7 -> 81  [class="", key=0];
8 -> 9  [class="", key=NONE, label=""];
9 -> 82  [class="", key=0];
10 -> "-1"  [class="", key=NONE, label=""];
32 -> 83  [class="", key=0];
40 -> "-1"  [class="", key=NONE, label=""];
72 -> 1  [class="", key=0];
73 -> 2  [class="", key=0];
74 -> 2  [class="", key=0];
75 -> 32  [class="", key=0];
76 -> 8  [class="", key=0];
77 -> 3  [class="", key=0];
78 -> 7  [class="", key=0];
79 -> 8  [class="", key=0];
80 -> 2  [class="", key=0];
81 -> 40  [class="", key=0];
82 -> 10  [class="", key=0];
83 -> 7  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
