slots:
  account:
    type: text
  info:
    type: text
  queue:
    type: text
  prodtype:
    type: text
  adjtype:
    type: text
  probaccount:
    type: text
  matches:
    type: unfeaturized

entities:
  - account
  - info
  - queue
  - prodtype
  - adjtype

intents:
  - greet
  - affirm
  - deny
  - inform
  - thankyou
  - request_info

templates:
  utter_greet:
    - "hey there!"
  utter_goodbye:
    - "goodbye :("
    - "Bye-bye"
  utter_default:
    - "default message"
  utter_ack_dosearch:
    - "ok let me see what I can find"
  utter_ack_findalternatives:
    - "ok let me see what else there is"
  utter_ask_queue:
    - "Is this for Advisory Account?"
  utter_ask_product_type:
    - "Which product type?"
  utter_ask_adjustmenttype:
    - "Which adjustment type?"
  utter_ask_howcanhelp:
    - "how can I help you?"
  utter_ask_readytostartworkflow:
    - "if you'd like to modify anything else, please tell me what. This is what I currently have: {account} (target queue: {queue}, Product Type: {prodtype}) for {adjtype}."
  utter_ack_starting_workflow:
    - text: "ok starting a workflow for {account} (target queue: {queue}, Product Type: {prodtype}) for {adjtype}"
  utter_on_it:
    - "I'm on it"
  utter_missing_account_type:
    - "You are missing Account types. Let me try to help you"

actions:
  - utter_greet
  - utter_goodbye
  - utter_default
  - utter_ack_dosearch
  - utter_ask_howcanhelp
  - utter_ask_moreupdates
  - utter_on_it
  - utter_ask_queue
  - utter_ack_starting_workflow
  - action_suggest
  - action_search_queue
  - action_search_accounttypes
  - utter_missing_account_type
  - utter_ask_product_type
  - utter_ask_adjustmenttype
  - utter_ask_readytostartworkflow

