<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_ask_howcanhelp];
2 [class="", fontsize=12, label=utter_ask_accounttype];
3 [class="", fontsize=12, label=utter_inform_user_account_type];
4 [class="", fontsize=12, label=utter_just_a_minute];
5 [class="", fontsize=12, label=action_search_relevance];
6 [class="", fontsize=12, label=utter_display_relevantaccount];
7 [class="", fontsize=12, label=action_search_product_type];
8 [class="", fontsize=12, label=utter_ask_product_type];
9 [class="", fontsize=12, label=action_search_adjustments];
10 [class="", fontsize=12, label=utter_ask_adjustments];
11 [class="", fontsize=12, label=utter_ask_confirmation];
12 [class="", fontsize=12, label=utter_ack_workflow_details];
19 [class="", fontsize=12, label=action_search_other_account_types];
20 [class="", fontsize=12, label=utter_list_other_account_types];
21 [class="", fontsize=12, label=utter_greet];
22 [class="", fontsize=12, label=account_closure_form];
23 [class="", fontsize=12, label=utter_slots_values];
24 [class="", fontsize=12, label=utter_noworries];
25 [class=intent, fillcolor=lightblue, label=greet, shape=rect, style=filled];
26 [class=intent, fillcolor=lightblue, label=greet, shape=rect, style=filled];
27 [class=intent, fillcolor=lightblue, label="informuseractionopen account", shape=rect, style=filled];
28 [class=intent, fillcolor=lightblue, label=informaccounttypetrade, shape=rect, style=filled];
29 [class=intent, fillcolor=lightblue, label=affirm, shape=rect, style=filled];
30 [class=intent, fillcolor=lightblue, label=affirm, shape=rect, style=filled];
31 [class=intent, fillcolor=lightblue, label=noinfo, shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label=informprodtypeequity, shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="informadjustmentAccount Type Change", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label=affirm, shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label=account_closure, shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label=thankyou, shape=rect, style=filled];
0 -> 25  [class="", key=0];
0 -> 26  [class="", key=0];
1 -> 27  [class="", key=0];
2 -> 28  [class="", key=0];
3 -> 29  [class="", key=0];
4 -> 5  [class="", key=NONE, label=""];
5 -> 6  [class="", key=NONE, label=""];
6 -> 30  [class="", key=0];
6 -> 31  [class="", key=0];
7 -> 8  [class="", key=NONE, label=""];
8 -> 32  [class="", key=0];
9 -> 10  [class="", key=NONE, label=""];
10 -> 33  [class="", key=0];
11 -> 34  [class="", key=0];
12 -> "-1"  [class="", key=NONE, label=""];
19 -> 20  [class="", key=NONE, label=""];
20 -> "-1"  [class="", key=NONE, label=""];
21 -> 35  [class="", key=0];
22 -> 23  [class="", key=NONE, label=""];
23 -> 36  [class="", key=0];
24 -> "-1"  [class="", key=NONE, label=""];
25 -> 1  [class="", key=0];
26 -> 21  [class="", key=0];
27 -> 2  [class="", key=0];
28 -> 3  [class="", key=0];
29 -> 4  [class="", key=0];
30 -> 7  [class="", key=0];
31 -> 19  [class="", key=0];
32 -> 9  [class="", key=0];
33 -> 11  [class="", key=0];
34 -> 12  [class="", key=0];
35 -> 22  [class="", key=0];
36 -> 24  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
